{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "___viewModel": ["___viewModel/*"],
      "__domain": ["__domain/*"],
      "_services": ["_services/*"],
      "shared": ["shared/*"],
      "public": ["public/*"],
      "assets": ["assets/*"],
      "infra": ["infra/*"]
    }
  },
  "exclude": ["node_modules", "dist", "infra"]
}